<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二叉树 | xxx&#39;s 技术博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="我的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.3f8f40ca.css" as="style"><link rel="preload" href="/assets/js/app.34c32e26.js" as="script"><link rel="preload" href="/assets/js/2.9c506eb8.js" as="script"><link rel="preload" href="/assets/js/17.63e7ca82.js" as="script"><link rel="prefetch" href="/assets/js/10.6cd08475.js"><link rel="prefetch" href="/assets/js/11.7d7944e4.js"><link rel="prefetch" href="/assets/js/12.7294d51e.js"><link rel="prefetch" href="/assets/js/13.f4d1a843.js"><link rel="prefetch" href="/assets/js/14.866750a6.js"><link rel="prefetch" href="/assets/js/15.3d71169f.js"><link rel="prefetch" href="/assets/js/16.2a97bbe6.js"><link rel="prefetch" href="/assets/js/18.47515f4a.js"><link rel="prefetch" href="/assets/js/19.765ff344.js"><link rel="prefetch" href="/assets/js/20.1a424894.js"><link rel="prefetch" href="/assets/js/21.5481a84c.js"><link rel="prefetch" href="/assets/js/22.99150b62.js"><link rel="prefetch" href="/assets/js/23.858a46aa.js"><link rel="prefetch" href="/assets/js/24.db691d28.js"><link rel="prefetch" href="/assets/js/3.2ba6191d.js"><link rel="prefetch" href="/assets/js/4.b40ef085.js"><link rel="prefetch" href="/assets/js/5.1b334eb2.js"><link rel="prefetch" href="/assets/js/6.4dc97df2.js"><link rel="prefetch" href="/assets/js/7.71fee9b1.js"><link rel="prefetch" href="/assets/js/8.1403187e.js"><link rel="prefetch" href="/assets/js/9.69f1547b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f8f40ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">xxx's 技术博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/基础知识/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="iOS" class="dropdown-title"><span class="title">iOS</span> <span class="arrow down"></span></button> <button type="button" aria-label="iOS" class="mobile-dropdown-title"><span class="title">iOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/iOS/个人技术文档/" class="nav-link">
  个人技术文档
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/基础知识/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/notes/iOS/算法/" class="nav-link">
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/notes/android/" class="nav-link">
  Android
</a></div><div class="nav-item"><a href="/notes/VUE/" class="nav-link">
  VUE
</a></div><div class="nav-item"><a href="/notes/Flutter/" class="nav-link">
  Flutter
</a></div><div class="nav-item"><a href="https://github.com/JuneCheng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/iOS/%E7%AE%97%E6%B3%95/" aria-current="page" class="sidebar-link">关于</a></li><li><a href="/notes/iOS/算法/二分查找.html" class="sidebar-link">二分查找</a></li><li><a href="/notes/iOS/算法/二叉树.html" class="active sidebar-link">二叉树</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树翻转" class="sidebar-link">二叉树翻转</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#从根节点到叶子节点路径总和等于目标值的路径" class="sidebar-link">从根节点到叶子节点路径总和等于目标值的路径</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的层次遍历" class="sidebar-link">二叉树的层次遍历</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的右视图" class="sidebar-link">二叉树的右视图</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的锯齿层次遍历" class="sidebar-link">二叉树的锯齿层次遍历</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的最近公共祖先" class="sidebar-link">二叉树的最近公共祖先</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的完整性检验" class="sidebar-link">二叉树的完整性检验</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树对称" class="sidebar-link">二叉树对称</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#从前序与中序遍历序列构造二叉树" class="sidebar-link">从前序与中序遍历序列构造二叉树</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的中序遍历" class="sidebar-link">二叉树的中序遍历</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的直径" class="sidebar-link">二叉树的直径</a></li><li class="sidebar-sub-header"><a href="/notes/iOS/算法/二叉树.html#二叉树的最大深度" class="sidebar-link">二叉树的最大深度</a></li></ul></li><li><a href="/notes/iOS/算法/双指针.html" class="sidebar-link">双指针</a></li><li><a href="/notes/iOS/算法/哈希表.html" class="sidebar-link">哈希表</a></li><li><a href="/notes/iOS/算法/字符串.html" class="sidebar-link">字符串</a></li><li><a href="/notes/iOS/算法/排序.html" class="sidebar-link">排序</a></li><li><a href="/notes/iOS/算法/数学.html" class="sidebar-link">数学</a></li><li><a href="/notes/iOS/算法/数组.html" class="sidebar-link">数组</a></li><li><a href="/notes/iOS/算法/链表.html" class="sidebar-link">链表</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二叉树"><a href="#二叉树" class="header-anchor">#</a> 二叉树</h1> <h2 id="二叉树翻转"><a href="#二叉树翻转" class="header-anchor">#</a> 二叉树翻转</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>binaryTreeReverse <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token punctuation">[</span><span class="token keyword">self</span> mirrorOfBinaryTree<span class="token punctuation">:</span>node<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;二叉树翻转---&gt;%@&quot;</span><span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>mirrorOfBinaryTree<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>root<span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>temp<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span> mirrorOfBinaryTree<span class="token punctuation">:</span>root<span class="token punctuation">.</span>leftNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span> mirrorOfBinaryTree<span class="token punctuation">:</span>root<span class="token punctuation">.</span>rightNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        temp <span class="token operator">=</span> root<span class="token punctuation">.</span>leftNode<span class="token punctuation">;</span>
        root<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> root<span class="token punctuation">.</span>rightNode<span class="token punctuation">;</span>
        root<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> root<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="从根节点到叶子节点路径总和等于目标值的路径"><a href="#从根节点到叶子节点路径总和等于目标值的路径" class="header-anchor">#</a> 从根节点到叶子节点路径总和等于目标值的路径</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给你二叉树的根节点 root 和一个整数目标和 targetSum ，找出所有 从根节点到叶子节点 路径总和等于给定目标和的路径。
 此题与另一题比较类似：总和等于目标值的所有可能组合
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>pathOfRoot2Leaf <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> target <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    
    NSMutableArray <span class="token operator">*</span>resultArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node target<span class="token punctuation">:</span>target resultArray<span class="token punctuation">:</span>resultArray tempArray<span class="token punctuation">:</span><span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;resultArray---&gt;%@&quot;</span><span class="token punctuation">,</span> resultArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>node<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>node target<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>target resultArray<span class="token punctuation">:</span><span class="token punctuation">(</span>NSMutableArray <span class="token operator">*</span><span class="token punctuation">)</span>resultArray tempArray<span class="token punctuation">:</span><span class="token punctuation">(</span>NSMutableArray <span class="token operator">*</span><span class="token punctuation">)</span>tempArray <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> value <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>tempArray addObject<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">-</span> value <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 关键点2：如果等于0，要新创建一个数组</span>
        <span class="token punctuation">[</span>resultArray addObject<span class="token punctuation">:</span><span class="token punctuation">[</span>NSMutableArray arrayWithArray<span class="token punctuation">:</span>tempArray<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 关键点2：要新创建一个数组</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node<span class="token punctuation">.</span>leftNode target<span class="token punctuation">:</span>target<span class="token operator">-</span>value resultArray<span class="token punctuation">:</span>resultArray tempArray<span class="token punctuation">:</span>tempArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node<span class="token punctuation">.</span>rightNode target<span class="token punctuation">:</span>target<span class="token operator">-</span>value resultArray<span class="token punctuation">:</span>resultArray tempArray<span class="token punctuation">:</span>tempArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 关键点1：如果target-value&lt;0，将加入的元素移除；</span>
        <span class="token punctuation">[</span>tempArray removeLastObject<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="二叉树的层次遍历"><a href="#二叉树的层次遍历" class="header-anchor">#</a> 二叉树的层次遍历</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给你二叉树的根节点 root ，返回其节点值的 层序遍历 。 （即逐层地，从左到右访问所有节点）。
 示例1 :
 输入：root = [3,9,20,null,null,15,7]
 输出：[[3],[9,20],[15,7]]
 
 示例2 :
 输入：root = [1,2,3,4,5,6,7]
 输出：[[1], [2,3], [4,5,6,7]]
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>levelOrder <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    NSMutableArray <span class="token operator">*</span>resultArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node level<span class="token punctuation">:</span><span class="token number">0</span> resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;resultArray---&gt;%@&quot;</span><span class="token punctuation">,</span> resultArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>node<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>node level<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>level resultArray<span class="token punctuation">:</span><span class="token punctuation">(</span>NSMutableArray <span class="token operator">*</span><span class="token punctuation">)</span>resultArray <span class="token punctuation">{</span>
    <span class="token comment">// 拦截</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果层级 &gt;= 数组的长度，创建新一层的新数组</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">&gt;=</span> resultArray<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        NSMutableArray <span class="token operator">*</span>nexSubArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>resultArray addObject<span class="token punctuation">:</span>nexSubArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span>resultArray<span class="token punctuation">[</span>level<span class="token punctuation">]</span> addObject<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 加入该元素</span>
    
    <span class="token comment">// 下一层，继续递归</span>
    level <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node<span class="token punctuation">.</span>leftNode level<span class="token punctuation">:</span>level resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node<span class="token punctuation">.</span>rightNode level<span class="token punctuation">:</span>level resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="二叉树的右视图"><a href="#二叉树的右视图" class="header-anchor">#</a> 二叉树的右视图</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给定一个二叉树的 根节点 root，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。
 示例 1:
 输入: [1,2,3,null,5,null,4]
 输出: [1,3,4]
 
 示例 2:
 输入: [1,null,3]
 输出: [1,3]
 
 此题及在题目&quot;二叉树的层次遍历&quot;的基础上，遍历数组，取出最后一个节点
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>rightSideView <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    NSMutableArray <span class="token operator">*</span>resultArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node level<span class="token punctuation">:</span><span class="token number">0</span> resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    NSMutableArray <span class="token operator">*</span>array <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> resultArray<span class="token punctuation">.</span>count<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>array addObject<span class="token punctuation">:</span><span class="token punctuation">[</span>resultArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> lastObject<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;array---&gt;%@&quot;</span><span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="二叉树的锯齿层次遍历"><a href="#二叉树的锯齿层次遍历" class="header-anchor">#</a> 二叉树的锯齿层次遍历</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给你二叉树的根节点 root ，返回其节点值的 锯齿形层序遍历 。（即先从左往右，再从右往左进行下一层遍历，以此类推，层与层之间交替进行）。
 示例1 :
 输入：root = [3,9,20,null,null,15,7]
 输出：[[3],[20,9],[15,7]]
 
 示例2 :
 输入：root = [1,2,3,4,5,6,7]
 输出：[[1], [3,2], [4,5,6,7]]
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>zigzagLevelOrder <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    NSMutableArray <span class="token operator">*</span>resultArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node level<span class="token punctuation">:</span><span class="token number">0</span> forward<span class="token punctuation">:</span>YES resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;resultArray---&gt;%@&quot;</span><span class="token punctuation">,</span> resultArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>node<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>node level<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>level forward<span class="token punctuation">:</span><span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>isForward resultArray<span class="token punctuation">:</span><span class="token punctuation">(</span>NSMutableArray <span class="token operator">*</span><span class="token punctuation">)</span>resultArray <span class="token punctuation">{</span>
    <span class="token comment">// 拦截</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果层级 &gt;= 数组的长度，创建新一层的新数组</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>level <span class="token operator">&gt;=</span> resultArray<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        NSMutableArray <span class="token operator">*</span>nexSubArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>resultArray addObject<span class="token punctuation">:</span>nexSubArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isForward<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>resultArray<span class="token punctuation">[</span>level<span class="token punctuation">]</span> addObject<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 加入该元素</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>resultArray<span class="token punctuation">[</span>level<span class="token punctuation">]</span> insertObject<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span> atIndex<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 逆序加入该元素</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 下一层，继续递归</span>
    level <span class="token operator">++</span><span class="token punctuation">;</span>
    isForward <span class="token operator">=</span> <span class="token operator">!</span>isForward<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node<span class="token punctuation">.</span>leftNode level<span class="token punctuation">:</span>level forward<span class="token punctuation">:</span>isForward resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> node<span class="token punctuation">:</span>node<span class="token punctuation">.</span>rightNode level<span class="token punctuation">:</span>level forward<span class="token punctuation">:</span>isForward resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h2 id="二叉树的最近公共祖先"><a href="#二叉树的最近公共祖先" class="header-anchor">#</a> 二叉树的最近公共祖先</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>lowestCommonAncestor <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node1 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node2 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node3 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node4 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node5 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node6 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node7 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    node1<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> node2<span class="token punctuation">;</span>
    node1<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> node3<span class="token punctuation">;</span>
    node2<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> node4<span class="token punctuation">;</span>
    node2<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> node5<span class="token punctuation">;</span>
    node3<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> node6<span class="token punctuation">;</span>
    node3<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> node7<span class="token punctuation">;</span>
    
    BinaryTreeNode <span class="token operator">*</span>resultNode <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> lowestCommonAncestorWithRoot<span class="token punctuation">:</span>node1 pNode<span class="token punctuation">:</span>node4 qNode<span class="token punctuation">:</span>node6<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;resultNode---&gt;%@&quot;</span><span class="token punctuation">,</span> resultNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>lowestCommonAncestorWithRoot<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>root pNode<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>pNode qNode<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>qNode <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">==</span> pNode <span class="token operator">||</span> root <span class="token operator">==</span> qNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> root<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        BinaryTreeNode <span class="token operator">*</span>lNode <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> lowestCommonAncestorWithRoot<span class="token punctuation">:</span>root<span class="token punctuation">.</span>leftNode pNode<span class="token punctuation">:</span>pNode qNode<span class="token punctuation">:</span>qNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        BinaryTreeNode <span class="token operator">*</span>rNode <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> lowestCommonAncestorWithRoot<span class="token punctuation">:</span>root<span class="token punctuation">.</span>rightNode pNode<span class="token punctuation">:</span>pNode qNode<span class="token punctuation">:</span>qNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>lNode <span class="token operator">&amp;&amp;</span> rNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> root<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>lNode<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 两个都在右子树</span>
            <span class="token keyword">return</span> rNode<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// 两个都在左子树</span>
            <span class="token keyword">return</span> lNode<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> nil<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="二叉树的完整性检验"><a href="#二叉树的完整性检验" class="header-anchor">#</a> 二叉树的完整性检验</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给定一个二叉树的 root ，确定它是否是一个完全二叉树 。
 在一个完全二叉树中，除了最后一个关卡外，所有关卡都是完全被填满的，并且最后一个关卡中的所有节点都是尽可能靠左的。它可以包含 1 到 2h 节点之间的最后一级 h 。
 
 我们可以找到规律：对于一个节点，它的左孩子为：(depth, position) -&gt; (depth + 1, position * 2)，右孩子为 (depth, position) -&gt; (depth + 1, position * 2 + 1)。所以，对于深度为 d 的行恰好含有
 2 ^ (d−1) 个节点，所有节点都是靠左边排列的当他们的位置编号是 0, 1, ... 且没有间隙。
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>isCompleteTree <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>

    NSMutableArray<span class="token operator">&lt;</span>AssistNode <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>nodeArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>nodeArray addObject<span class="token punctuation">:</span><span class="token punctuation">[</span>AssistNode initWithCode<span class="token punctuation">:</span><span class="token number">1</span> node<span class="token punctuation">:</span>node<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> nodeArray<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        AssistNode <span class="token operator">*</span>assistNode <span class="token operator">=</span> nodeArray<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 这里先取i值，再进行i++的</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>assistNode<span class="token punctuation">.</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">[</span>nodeArray addObject<span class="token punctuation">:</span><span class="token punctuation">[</span>AssistNode initWithCode<span class="token punctuation">:</span>assistNode<span class="token punctuation">.</span>code<span class="token operator">*</span><span class="token number">2</span> node<span class="token punctuation">:</span>assistNode<span class="token punctuation">.</span>node<span class="token punctuation">.</span>leftNode<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">[</span>nodeArray addObject<span class="token punctuation">:</span><span class="token punctuation">[</span>AssistNode initWithCode<span class="token punctuation">:</span>assistNode<span class="token punctuation">.</span>code<span class="token operator">*</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span> node<span class="token punctuation">:</span>assistNode<span class="token punctuation">.</span>node<span class="token punctuation">.</span>rightNode<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;isCompleteTree---&gt;%@&quot;</span><span class="token punctuation">,</span> nodeArray<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>code <span class="token operator">==</span> nodeArray<span class="token punctuation">.</span>count <span class="token operator">?</span> <span class="token string">@&quot;YES&quot;</span> <span class="token punctuation">:</span> <span class="token string">@&quot;NO&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="二叉树对称"><a href="#二叉树对称" class="header-anchor">#</a> 二叉树对称</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/** 给你一个二叉树的根节点 root ， 检查它是否轴对称。
 输入：root = [1,2,2,3,4,4,3]
 输出：true
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>isSymmetric <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>root <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    BOOL isSymmetric <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> checkWithPNode<span class="token punctuation">:</span>root<span class="token punctuation">.</span>leftNode qNode<span class="token punctuation">:</span>root<span class="token punctuation">.</span>rightNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;isSymmetric---&gt;%@&quot;</span><span class="token punctuation">,</span> isSymmetric <span class="token operator">?</span> <span class="token string">@&quot;YES&quot;</span> <span class="token punctuation">:</span> <span class="token string">@&quot;NO&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>BOOL<span class="token punctuation">)</span>checkWithPNode<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>pNode qNode<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>qNode <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pNode <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>qNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> YES<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pNode <span class="token operator">||</span> <span class="token operator">!</span>qNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> NO<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> pNode<span class="token punctuation">.</span>value <span class="token operator">==</span> qNode<span class="token punctuation">.</span>value <span class="token operator">&amp;&amp;</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span> checkWithPNode<span class="token punctuation">:</span>pNode<span class="token punctuation">.</span>leftNode qNode<span class="token punctuation">:</span>qNode<span class="token punctuation">.</span>rightNode<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span>
        <span class="token punctuation">[</span><span class="token keyword">self</span> checkWithPNode<span class="token punctuation">:</span>pNode<span class="token punctuation">.</span>rightNode qNode<span class="token punctuation">:</span>qNode<span class="token punctuation">.</span>leftNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="从前序与中序遍历序列构造二叉树"><a href="#从前序与中序遍历序列构造二叉树" class="header-anchor">#</a> 从前序与中序遍历序列构造二叉树</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给定两个整数数组 preorder 和 inorder ，其中 preorder 是二叉树的先序遍历， inorder 是同一棵树的中序遍历，请构造二叉树并返回其根节点。
 
 前序遍历的形式总是 [ 根节点, [左子树的前序遍历结果], [右子树的前序遍历结果] ]，即根节点总是前序遍历中的第一个节点
 中序遍历的形式总是 [ [左子树的中序遍历结果], 根节点, [右子树的中序遍历结果] ]
 只要我们在中序遍历中定位到根节点，那么我们就可以分别知道左子树和右子树中的节点数目。由于同一颗子树的前序遍历和中序遍历的长度显然是相同的，因此我们就可以对应到前序遍历的结果中，对上述形式中的所有左右括号进行定位。

 这样以来，我们就知道了左子树的前序遍历和中序遍历结果，以及右子树的前序遍历和中序遍历结果，我们就可以递归地对构造出左子树和右子树，再将这两颗子树接到根节点的左右位置。
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>buildTree <span class="token punctuation">{</span>
    NSArray <span class="token operator">*</span>preOrder <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">[</span><span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSArray <span class="token operator">*</span>inOrder <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">[</span><span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    NSMutableDictionary <span class="token operator">*</span>inOrderDic <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableDictionary dictionary<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>preOrder<span class="token punctuation">.</span>count<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        inOrderDic<span class="token punctuation">[</span>inOrder<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 索引作为value，值作为key</span>
    <span class="token punctuation">}</span>
    BinaryTreeNode <span class="token operator">*</span>root <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> buildTreeWithPreOrder<span class="token punctuation">:</span>preOrder inOrderDic<span class="token punctuation">:</span><span class="token punctuation">[</span>inOrderDic copy<span class="token punctuation">]</span> preLeft<span class="token punctuation">:</span><span class="token number">0</span> preRight<span class="token punctuation">:</span>count<span class="token operator">-</span><span class="token number">1</span> inLeft<span class="token punctuation">:</span><span class="token number">0</span> inRight<span class="token punctuation">:</span>count<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;root---&gt;%@&quot;</span><span class="token punctuation">,</span> root<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>buildTreeWithPreOrder<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray <span class="token operator">*</span><span class="token punctuation">)</span>preOrder inOrderDic<span class="token punctuation">:</span><span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span>inOrderDic preLeft<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>preLeft preRight<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>preRight inLeft<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>inLeft inRight<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>inRight <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>preLeft <span class="token operator">&gt;</span> preRight <span class="token operator">||</span> inLeft <span class="token operator">&gt;</span> inRight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> nil<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 前序遍历中的第一个节点就是根节点</span>
    <span class="token keyword">int</span> index_preOrder <span class="token operator">=</span> preLeft<span class="token punctuation">;</span>
    id value <span class="token operator">=</span> preOrder<span class="token punctuation">[</span>index_preOrder<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 在中序遍历中定位根节点</span>
    <span class="token keyword">int</span> index_inOrder <span class="token operator">=</span> <span class="token punctuation">[</span>inOrderDic<span class="token punctuation">[</span>value<span class="token punctuation">]</span> intValue<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 先把根节点建立出来</span>
    BinaryTreeNode <span class="token operator">*</span>root <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token punctuation">[</span>value intValue<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 得到左子树中的节点数目</span>
    <span class="token keyword">int</span> size_left_subTree <span class="token operator">=</span> index_inOrder <span class="token operator">-</span> inLeft<span class="token punctuation">;</span>
    <span class="token comment">// 递归地构造左子树，并连接到根节点</span>
    <span class="token comment">// 先序遍历中「从 左边界+1 开始的 size_left_subtree」个元素就对应了中序遍历中「从 左边界 开始到 根节点定位-1」的元素</span>
    root<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> buildTreeWithPreOrder<span class="token punctuation">:</span>preOrder inOrderDic<span class="token punctuation">:</span>inOrderDic preLeft<span class="token punctuation">:</span>preLeft<span class="token operator">+</span><span class="token number">1</span> preRight<span class="token punctuation">:</span>preLeft<span class="token operator">+</span>size_left_subTree inLeft<span class="token punctuation">:</span>inLeft inRight<span class="token punctuation">:</span>index_inOrder<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 递归地构造右子树，并连接到根节点</span>
    <span class="token comment">// 先序遍历中「从 左边界+1+左子树节点数目 开始到 右边界」的元素就对应了中序遍历中「从 根节点定位+1 到 右边界」的元素</span>
    root<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> buildTreeWithPreOrder<span class="token punctuation">:</span>preOrder inOrderDic<span class="token punctuation">:</span>inOrderDic preLeft<span class="token punctuation">:</span>preLeft<span class="token operator">+</span>size_left_subTree<span class="token operator">+</span><span class="token number">1</span> preRight<span class="token punctuation">:</span>preRight inLeft<span class="token punctuation">:</span>index_inOrder<span class="token operator">+</span><span class="token number">1</span> inRight<span class="token punctuation">:</span>inRight<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> root<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h2 id="二叉树的中序遍历"><a href="#二叉树的中序遍历" class="header-anchor">#</a> 二叉树的中序遍历</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/** 给定一个二叉树的根节点 root ，返回 它的 中序 遍历 。 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>inorderTraversal <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>root <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    NSMutableArray <span class="token operator">*</span>resultArray <span class="token operator">=</span> <span class="token punctuation">[</span>NSMutableArray array<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> inorderTraversal<span class="token punctuation">:</span>root resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;resultArray---&gt;%@&quot;</span><span class="token punctuation">,</span> resultArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>inorderTraversal<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>node resultArray<span class="token punctuation">:</span><span class="token punctuation">(</span>NSMutableArray <span class="token operator">*</span><span class="token punctuation">)</span>resultArray <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> inorderTraversal<span class="token punctuation">:</span>node<span class="token punctuation">.</span>leftNode resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>resultArray addObject<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> inorderTraversal<span class="token punctuation">:</span>node<span class="token punctuation">.</span>rightNode resultArray<span class="token punctuation">:</span>resultArray<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="二叉树的直径"><a href="#二叉树的直径" class="header-anchor">#</a> 二叉树的直径</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给定一棵二叉树，你需要计算它的直径长度。一棵二叉树的直径长度是任意两个结点路径长度中的最大值。这条路径可能穿过也可能不穿过根结点。
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>diameterOfBinaryTree <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>root <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 辅助类，code记录长度</span>
    AssistNode <span class="token operator">*</span>assistNode <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>AssistNode alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>
    assistNode<span class="token punctuation">.</span>code <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> depth<span class="token punctuation">:</span>root assistNode<span class="token punctuation">:</span>assistNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;二叉树的直径---&gt;%ld&quot;</span><span class="token punctuation">,</span> assistNode<span class="token punctuation">.</span>code<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>depth<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>node assistNode<span class="token punctuation">:</span><span class="token punctuation">(</span>AssistNode <span class="token operator">*</span><span class="token punctuation">)</span>assistNode <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 访问到空节点了，返回0</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">int</span> L <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> depth<span class="token punctuation">:</span>node<span class="token punctuation">.</span>leftNode assistNode<span class="token punctuation">:</span>assistNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> R <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> depth<span class="token punctuation">:</span>node<span class="token punctuation">.</span>rightNode assistNode<span class="token punctuation">:</span>assistNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    assistNode<span class="token punctuation">.</span>code <span class="token operator">=</span> <span class="token function">MAX</span><span class="token punctuation">(</span>assistNode<span class="token punctuation">.</span>code<span class="token punctuation">,</span> L<span class="token operator">+</span>R<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token function">MAX</span><span class="token punctuation">(</span>L<span class="token punctuation">,</span> R<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 返回该节点为根的子树的深度</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="二叉树的最大深度"><a href="#二叉树的最大深度" class="header-anchor">#</a> 二叉树的最大深度</h2> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token comment">/**
 给定一个二叉树，找出其最大深度。
 二叉树的深度为根节点到最远叶子节点的最长路径上的节点数。
 说明: 叶子节点是指没有子节点的节点。
 */</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>maxDepth <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>root <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> createBinaryTree<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> maxDepth <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> maxDepth<span class="token punctuation">:</span>root<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;maxDepth---&gt;%d&quot;</span><span class="token punctuation">,</span> maxDepth<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>maxDepth<span class="token punctuation">:</span><span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>root <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> leftHeight <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> maxDepth<span class="token punctuation">:</span>root<span class="token punctuation">.</span>leftNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> rightHeight <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">self</span> maxDepth<span class="token punctuation">:</span>root<span class="token punctuation">.</span>rightNode<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">MAX</span><span class="token punctuation">(</span>leftHeight<span class="token punctuation">,</span> rightHeight<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>初始化一个二叉树</p> <div class="language-objc line-numbers-mode"><pre class="language-objc"><code><span class="token operator">-</span> <span class="token punctuation">(</span>BinaryTreeNode <span class="token operator">*</span><span class="token punctuation">)</span>createBinaryTree <span class="token punctuation">{</span>
    BinaryTreeNode <span class="token operator">*</span>node1 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node2 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node3 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node4 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node5 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node6 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    BinaryTreeNode <span class="token operator">*</span>node7 <span class="token operator">=</span> <span class="token punctuation">[</span>BinaryTreeNode initWithValue<span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    node1<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> node2<span class="token punctuation">;</span>
    node1<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> node3<span class="token punctuation">;</span>
    node2<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> node4<span class="token punctuation">;</span>
    node2<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> node5<span class="token punctuation">;</span>
    node3<span class="token punctuation">.</span>leftNode <span class="token operator">=</span> node6<span class="token punctuation">;</span>
    node3<span class="token punctuation">.</span>rightNode <span class="token operator">=</span> node7<span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> node1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/iOS/算法/二分查找.html" class="prev">
        二分查找
      </a></span> <span class="next"><a href="/notes/iOS/算法/双指针.html">
        双指针
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.34c32e26.js" defer></script><script src="/assets/js/2.9c506eb8.js" defer></script><script src="/assets/js/17.63e7ca82.js" defer></script>
  </body>
</html>
